package ru.pisarev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-10T19:11:41.963+03:00
 * Generated source version: 3.4.2
 */
@WebService(targetNamespace = "http://endpoint.tm.pisarev.ru/", name = "DataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataXmlJaxBRequest", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataXmlJaxBResponse")
    @RequestWrapper(localName = "loadDataXmlJaxB", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataXmlJaxB")
    @ResponseWrapper(localName = "loadDataXmlJaxBResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataXmlJaxBResponse")
    public void loadDataXmlJaxB(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataBinRequest", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataBinResponse")
    @RequestWrapper(localName = "saveDataBin", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataBin")
    @ResponseWrapper(localName = "saveDataBinResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataBinResponse")
    public void saveDataBin(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataJsonRequest", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataJsonResponse")
    @RequestWrapper(localName = "saveDataJson", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataJson")
    @ResponseWrapper(localName = "saveDataJsonResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataJsonResponse")
    public void saveDataJson(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataJsonJaxBRequest", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataJsonJaxBResponse")
    @RequestWrapper(localName = "loadDataJsonJaxB", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataJsonJaxB")
    @ResponseWrapper(localName = "loadDataJsonJaxBResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataJsonJaxBResponse")
    public void loadDataJsonJaxB(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataXmlJaxBRequest", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataXmlJaxBResponse")
    @RequestWrapper(localName = "saveDataXmlJaxB", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataXmlJaxB")
    @ResponseWrapper(localName = "saveDataXmlJaxBResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataXmlJaxBResponse")
    public void saveDataXmlJaxB(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataBinRequest", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataBinResponse")
    @RequestWrapper(localName = "loadDataBin", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataBin")
    @ResponseWrapper(localName = "loadDataBinResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataBinResponse")
    public void loadDataBin(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataYamlRequest", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataYamlResponse")
    @RequestWrapper(localName = "saveDataYaml", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataYaml")
    @ResponseWrapper(localName = "saveDataYamlResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataYamlResponse")
    public void saveDataYaml(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataYamlRequest", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataYamlResponse")
    @RequestWrapper(localName = "loadDataYaml", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataYaml")
    @ResponseWrapper(localName = "loadDataYamlResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataYamlResponse")
    public void loadDataYaml(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataXmlRequest", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataXmlResponse")
    @RequestWrapper(localName = "saveDataXml", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataXml")
    @ResponseWrapper(localName = "saveDataXmlResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataXmlResponse")
    public void saveDataXml(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataJsonRequest", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataJsonResponse")
    @RequestWrapper(localName = "loadDataJson", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataJson")
    @ResponseWrapper(localName = "loadDataJsonResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataJsonResponse")
    public void loadDataJson(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataBase64Request", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataBase64Response")
    @RequestWrapper(localName = "loadDataBase64", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataBase64")
    @ResponseWrapper(localName = "loadDataBase64Response", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataBase64Response")
    public void loadDataBase64(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataJsonJaxBRequest", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataJsonJaxBResponse")
    @RequestWrapper(localName = "saveDataJsonJaxB", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataJsonJaxB")
    @ResponseWrapper(localName = "saveDataJsonJaxBResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataJsonJaxBResponse")
    public void saveDataJsonJaxB(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataXmlRequest", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/loadDataXmlResponse")
    @RequestWrapper(localName = "loadDataXml", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataXml")
    @ResponseWrapper(localName = "loadDataXmlResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.LoadDataXmlResponse")
    public void loadDataXml(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataBase64Request", output = "http://endpoint.tm.pisarev.ru/DataEndpoint/saveDataBase64Response")
    @RequestWrapper(localName = "saveDataBase64", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataBase64")
    @ResponseWrapper(localName = "saveDataBase64Response", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SaveDataBase64Response")
    public void saveDataBase64(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );
}
